List of words with their wordcount in InputFile01.txt:

[['﻿python', 1], ['is', 1], ['a', 5], ['widely', 1], ['used', 2], ['high-level', 1], ['programming', 4], ['language', 2], ['for', 1], ['general-purpose', 1], ['created', 1], ['by', 1], ['guido', 1], ['van', 1], ['rossum', 1], ['and', 6], ['first', 1], ['released', 1], ['in', 3], ['1991', 1], ['an', 1], ['interpreted', 1], ['python', 2], ['has', 2], ['design', 1], ['philosophy', 1], ['that', 2], ['emphasizes', 1], ['code', 3], ['readability', 1], ['notably', 1], ['using', 1], ['whitespace', 1], ['indentation', 1], ['to', 2], ['delimit', 1], ['blocks', 1], ['rather', 1], ['than', 2], ['curly', 1], ['brackets', 1], ['or', 2], ['keywords', 1], ['syntax', 1], ['allows', 1], ['programmers', 1], ['express', 1], ['concepts', 1], ['fewer', 1], ['lines', 1], ['of', 1], ['might', 1], ['be', 1], ['languages', 1], ['such', 1], ['as', 1], ['c++', 1], ['java', 1], ['features', 1], ['dynamic', 1], ['type', 1], ['system', 1], ['automatic', 1], ['memory', 1], ['management', 1], ['supports', 1], ['multiple', 1], ['paradigms', 1], ['including', 1], ['object-oriented', 1], ['imperative', 1], ['functional', 1], ['procedural', 1], ['styles', 1], ['it', 1], ['large', 1], ['comprehensive', 1], ['standard', 1], ['library', 1]]

Sorted list of words with their wordcount in InputFile01.txt:

and : 6
a : 5
programming : 4
in : 3
code : 3
used : 2
language : 2
python : 2
has : 2
that : 2
to : 2
than : 2
or : 2
﻿python : 1
is : 1
widely : 1
high-level : 1
for : 1
general-purpose : 1
created : 1
by : 1
guido : 1
van : 1
rossum : 1
first : 1
released : 1
1991 : 1
an : 1
interpreted : 1
design : 1
philosophy : 1
emphasizes : 1
readability : 1
notably : 1
using : 1
whitespace : 1
indentation : 1
delimit : 1
blocks : 1
rather : 1
curly : 1
brackets : 1
keywords : 1
syntax : 1
allows : 1
programmers : 1
express : 1
concepts : 1
fewer : 1
lines : 1
of : 1
might : 1
be : 1
languages : 1
such : 1
as : 1
c++ : 1
java : 1
features : 1
dynamic : 1
type : 1
system : 1
automatic : 1
memory : 1
management : 1
supports : 1
multiple : 1
paradigms : 1
including : 1
object-oriented : 1
imperative : 1
functional : 1
procedural : 1
styles : 1
it : 1
large : 1
comprehensive : 1
standard : 1
library : 1
